.elements {
  max-width: 880px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-self: center;

  column-gap: 25px;
  row-gap: 30px;

  margin: 0 auto 67px;
  padding: 0;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(0, 0, 0, 0.1);

  font-weight: 900;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
  max-width: 100%;
  max-height: 370px;

  opacity: 1;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;

  margin-bottom: 25px;
}

.card--fade-out {
  transform: scale(0.95);
}

.card__image {
  width: 100%;
  height: 282px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}

.card__description {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.card__delete-button:hover {
  opacity: 0.5;
  border: #000000;
}

.card__delete-icon {
  width: 20px;
  height: 20px;
  transition: opacity 0.3s;
  border: #000000;
}

.card__wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 246px;

  margin: 25px 20px 31px;
}

.card__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  font-size: 24px;
  margin: 0;
}

.card__like-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.card__like-button:hover {
  opacity: 0.5;
}

.card__like-button_liked .card__like-icon {
  transition: filter 0.3s ease-in-out;
  content: url(../../assets/images/Union.png);
}

.card__like-icon {
  width: 24px;
  height: 24px;
  transition: filter 0.3s ease-in-out;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .elements {
    grid-template-columns: 1fr;
    max-width: 290px;

    display: flex;
    flex-direction: column;
    justify-self: center;

    gap: 20px;
    margin: 0 19px 50px;
  }
  .card__title {
    font-size: 20px;
    line-height: 29px;
    margin: 0;
  }
}

@media screen and (min-width: 545px) and (max-width: 1080px) {
  .elements {
    max-width: max-content;
    grid-template-columns: 1fr 1fr;
    align-self: center;
  }

  .card {
    max-width: 250px;
  }

  .card__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 246px;

    margin: 25px 20px 31px;
  }
}
