.elements {
  max-width: 880px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;

  column-gap: 17px;
  row-gap: 20px;

  margin: 0 0 67px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(0, 0, 0, 0.1);

  font-weight: 900;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
  max-width: 100%;
  max-height: 370px;

  opacity: 1; /*Estado inicial: completamente visible*/
  transition: opacity 0.3s ease-out, transform 0.3s ease-out; /*Transicion suave de 0.3 segundos*/
}

.card--fade-out {
  /*opacity: 0; /*Estado final: Invisible*/
  transform: scale(0.95); /*Reduce ligeramente el tamaño*/
}

.card__image {
  width: 100%;
  height: 282px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}

.card__delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.card__delete-button:hover {
  opacity: 0.5;
}

.card__delete-icon {
  width: 20px;
  height: 20px;
  transition: opacity 0.3s;
}

.card__wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 246px;

  margin: 25px 20px 31px;
}

.card__title {
  /*BlOQUEAR EL DESBORDAMIENTO DE LOS TITULOS*/
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  font-size: 24px;
  margin: 0;
}

.card__link {
  display: flex;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.card__link-logo {
  width: 24px;
  height: 24px;
  filter: grayscale(100%); /* Corazón inactivo */
}

.card__link-logo:hover {
  opacity: 0.5;
}

.card__link-logo--active {
  transition: filter 0.3s ease-in-out;
  content: url(../images/Union.png);
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .elements {
    max-width: 290px;

    display: flex;
    flex-direction: column;
    justify-self: center;

    gap: 20px;
    margin: 0 19px 50px;
  }
  .card__title {
    font-size: 20px;
    line-height: 29px;
    margin: 0;
  }
}

@media screen and (min-width: 545px) and (max-width: 1080px) {
  .elements {
    max-width: max-content;
    grid-template-columns: 1fr 1fr;
    align-self: center;
  }

  .card {
    max-width: 250px;
  }

  .card__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 246px;

    margin: 25px 20px 31px;
  }
}
